<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="engravers-gothic.ttf">
            <string>EngraversGothicBT-Regular</string>
            <string>EngraversGothicBT-Regular</string>
            <string>EngraversGothicBT-Regular</string>
            <string>EngraversGothicBT-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ESResetPasswordDialog" customModule="ESPopupDialog_Example" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="53g-Va-azl" id="ioc-cH-CXY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="315" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET YOUR PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-pG-buq">
                    <rect key="frame" x="16" y="16" width="242" height="24"/>
                    <fontDescription key="fontDescription" name="EngraversGothicBT-Regular" family="Engravers' Gothic" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-kR-Vkh">
                    <rect key="frame" x="16" y="59" width="283" height="67"/>
                    <string key="text">If you have forgotten or lost your account password enter your account email below and we’ll send an password reset link to the associated email address.</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="0.59549906716417911" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jta-DF-QTY">
                    <rect key="frame" x="16" y="188" width="283" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fPp-nV-Y4D"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YOUR ACCOUNT EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53g-Va-azl">
                    <rect key="frame" x="32" y="160" width="251" height="24"/>
                    <fontDescription key="fontDescription" name="EngraversGothicBT-Regular" family="Engravers' Gothic" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-AL-cD6">
                    <rect key="frame" x="158" y="232" width="157" height="44"/>
                    <color key="backgroundColor" red="0.5568627451" green="0.45098039220000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="oVf-NP-Jjl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="EngraversGothicBT-Regular" family="Engravers' Gothic" pointSize="18"/>
                    <state key="normal" title="RESET">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="j7Q-fc-gKB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-oE-R7m">
                    <rect key="frame" x="0.0" y="232" width="157" height="44"/>
                    <color key="backgroundColor" red="0.5568627451" green="0.45098039220000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Slr-8Q-VoD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="EngraversGothicBT-Regular" family="Engravers' Gothic" pointSize="18"/>
                    <state key="normal" title="CLOSE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="l7a-0A-Vvh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tcb-AL-cD6" secondAttribute="trailing" id="5Aw-B4-MpS"/>
                <constraint firstAttribute="bottom" secondItem="Tcb-AL-cD6" secondAttribute="bottom" id="64K-tJ-B9n"/>
                <constraint firstItem="tlt-pG-buq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="9ub-IA-YtQ"/>
                <constraint firstAttribute="bottom" secondItem="LoH-oE-R7m" secondAttribute="bottom" id="GpW-KN-6Mj"/>
                <constraint firstItem="oNy-kR-Vkh" firstAttribute="top" secondItem="tlt-pG-buq" secondAttribute="bottom" constant="19" id="HiP-95-aQF"/>
                <constraint firstItem="Tcb-AL-cD6" firstAttribute="leading" secondItem="LoH-oE-R7m" secondAttribute="trailing" constant="1" id="J9f-kp-lGw"/>
                <constraint firstItem="oNy-kR-Vkh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="R9g-El-YtW"/>
                <constraint firstAttribute="trailing" secondItem="oNy-kR-Vkh" secondAttribute="trailing" constant="16" id="abr-he-PwK"/>
                <constraint firstItem="tlt-pG-buq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ctz-sa-a3j"/>
                <constraint firstItem="jta-DF-QTY" firstAttribute="top" secondItem="53g-Va-azl" secondAttribute="bottom" constant="4" id="f6n-mI-SPo"/>
                <constraint firstItem="Tcb-AL-cD6" firstAttribute="leading" secondItem="LoH-oE-R7m" secondAttribute="trailing" id="fA2-x0-4nN"/>
                <constraint firstAttribute="trailing" secondItem="jta-DF-QTY" secondAttribute="trailing" constant="16" id="feW-JF-luZ"/>
                <constraint firstItem="53g-Va-azl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="nO1-Wc-F1G"/>
                <constraint firstAttribute="trailing" secondItem="53g-Va-azl" secondAttribute="trailing" constant="32" id="pA1-X1-f2f"/>
                <constraint firstItem="LoH-oE-R7m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qQN-bO-a3q"/>
                <constraint firstItem="Tcb-AL-cD6" firstAttribute="width" secondItem="LoH-oE-R7m" secondAttribute="width" id="s4P-f5-bF8"/>
                <constraint firstItem="jta-DF-QTY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wlV-zM-Wxe"/>
                <constraint firstItem="jta-DF-QTY" firstAttribute="top" secondItem="oNy-kR-Vkh" secondAttribute="bottom" constant="62" id="y4v-vc-EQk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fA2-x0-4nN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="353.5" y="250"/>
        </view>
    </objects>
</document>
